<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Form</title>
  </head>

  <body>
    <h1>Registration Form</h1>

    <form action="">
      <fieldset>
        <legend>Personal Information</legend>

        <div class="first-name">
          <label for="first-name">First Name:</label>
          <input
            id="first-name"
            name="first-name"
            type="text"
            minlength="3"
            placeholder="enter your first name..."
            required
          />
        </div>

        <div class="last-name">
          <label for="last-name">Last Name:</label>
          <input
            id="last-name"
            name="last-name"
            type="text"
            minlength="3"
            placeholder="enter your last name..."
            required
          />
        </div>

        <div class="age">
          <label for="age">Age:</label>
          <input
            id="age"
            name="age"
            type="number"
            min="0"
            max="100"
            placeholder="age"
            required
          />
        </div>

        <div class="gender">
          <label for="gender">Gender:</label>
          <select id="gender" name="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
        </div>
      </fieldset>

      <fieldset>
        <legend>Contact Information</legend>

        <div class="email">
          <label for="email">Email Adress:</label>
          <input
            id="email"
            name="email"
            type="email"
            placeholder="EMAIL_ADRESS"
            required
          />
        </div>

        <div class="confirm-password">
          <label for="confirm-password">Password:</label>
          <input
            id="confirm-password"
            name="confirm-password"
            type="password"
            placeholder="password"
            required
          />
        </div>

        <div class="country">
          <label for="country">Country</label>
          <select id="country" name="country" required>
            <optgroup label="Europe">
              <option value="france">France</option>
              <option value="germany">Germany</option>
              <option value="italy">Italy</option>
            </optgroup>

            <optgroup label="Asia">
              <option value="china">China</option>
              <option value="india">India</option>
              <option value="japan">Japan</option>
            </optgroup>

            <optgroup label="Other">
              <option value="united-states">United States</option>
              <option value="canada">Canada</option>
              <option value="united-kingdom">United Kingdom</option>
            </optgroup>
          </select>
        </div>
      </fieldset>

      <fieldset>
        <legend>Adress Information</legend>

        <div class="adress">
          <label for="adress">Address:</label>
          <input
            id="adress"
            name="adress"
            type="text"
            placeholder="adress"
            required
          />
        </div>

        <div class="city-adress">
          <label for="city">City:</label>
          <input
            id="city"
            name="city"
            type="text"
            placeholder="city"
            required
          />
        </div>

        <div class="postal-code">
          <label for="postal-code">Postal Code:</label>
          <input
            id="postal-code"
            name="postal-code"
            type="number"
            maxlength="5"
            placeholder="12345"
            required
          />
        </div>

        <div class="phone-number">
          <label for="phone-number">Phone Number:</label>
          <input
            id="phone-number"
            name="phone-number"
            type="tel"
            placeholder="123-45-678"
            required
          />
        </div>
      </fieldset>

      <div class="message-area">
        <label for="message-area"></label>Additional Comments:<br />
        <textarea
          id="message-area"
          name="message-area"
          cols="50"
          rows="7"
          required
        ></textarea>
      </div>

      <div class="subscribe">
        <input id="subscribe" name="subscribe" type="checkbox" required />
        <label for="subscribe">Subscribe to our newsletter</label>
      </div>

      <div>
        <button type="submit">Register</button>
      </div>
    </form>
  </body>
</html>
